<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>style in css</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <p> Glitch effect</p>    
    </section>
    
    <section>
        <input type="submit">        
    </section>
    
    <section>
        <div class="block1"></div>
        <div class="block2"></div>
    </section>
    
    <section>
        <div class="block3"></div>
    </section>
    
    <section >
        <ol class="list">
            <li>Для стилизации порядкового номера, нельзя использовать калссы, вся стилизация должна проходить, только с один классом, заданным для родительского ol блока, заданным для родительского ol блока</li>
            <li>Для стилизации порядкового номера, нельзя использовать калссы, вся стилизация должна проходить, только с один классом, заданным для родительского ol блока, заданным для родительского ol блока</li>
            <li>Для стилизации порядкового номера, нельзя использовать калссы, вся стилизация должна проходить, только с один классом, заданным для родительского ol блока, заданным для родительского ol блока</li>
            <li>Для стилизации порядкового номера, нельзя использовать калссы, вся стилизация должна проходить, только с один классом, заданным для родительского ol блока, заданным для родительского ol блока</li>
        </ol>
    </section>
    
</body>
</html>